# Dados da conexão
spring.datasource.url=jdbc:mysql://localhost:3306/techmarket_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0311

# Hibernate - Isso cria as tabelas automaticamente para você
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true